<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(90, 90, 90);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Montserrat Black&quot;;
color: rgb(255, 255, 255);
alternate-background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Search for  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">background: rgb(70,70,70);
border: 1px solid #181D38;
border-radius: 288px;
color: rgb(255, 255, 255);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Montserrat Black&quot;;

color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Search by </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Delete Selected</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Add to watch list</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="Watch_List">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="wListCount">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Nexa Bold&quot;;
color: rgb(255, 255, 255);
border-bottom-color: rgb(0, 55, 255);</string>
        </property>
        <property name="text">
         <string>Movies to watch        </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Clear all</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>23</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="Search_Result">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Details</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(50, 50,50);
border-color: rgb(255, 255, 255);
font: 81 10pt &quot;Muli ExtraBold&quot;;</string>
          </property>
          <property name="text">
           <string>  Recommended Movies  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddRecToWatch">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Add to watchlist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ClearRec">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(68, 68, 68);
font: 81 8pt &quot;Open Sans ExtraBold&quot;;

color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Clear Recommendation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QListWidget" name="RecMovies">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
